<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rectangle_fill_white_11dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_header"
            style="@style/TextView.Mument_H3_B16.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:textColor="@color/mument_color_black2"
            app:layout_constraintBottom_toTopOf="@id/tv_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="수정을 취소하시겠어요?" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_body"
            style="@style/TextView.Mument_B7_M12.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textColor="@color/mument_color_black2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="확인 선택 시 변경사항이 저장되지 않습니다." />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/TextView.Mument_B4_M14.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="취소"
                android:textColor="@color/mument_color_black2" />

            <TextView
                android:id="@+id/tv_allow"
                style="@style/TextView.Mument_B4_M14.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="확인"
                android:textColor="@color/mument_color_purple1" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
