<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagEntity"
            type="com.mument_android.core.model.TagEntity" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mument_android.core_dependent.ui.MumentTagCheckBox
            android:id="@+id/cb_tag"
            style="@style/TextView.Mument_B4_M14.Style"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:button="@null"
            android:text="@{context.getString(tagEntity.tagString)}"
            android:textSize="12dp"
            tools:text="@string/emotional_full" />

    </FrameLayout>
</layout>