<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_profile_back"
            android:layout_marginTop="52dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mument_icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextView.Mument_H2_B18.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/login_profile_finish"
            android:textColor="@color/selector_color_gray2_to_purple1_selected"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_back" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextView.Mument_H2_B18.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_profile_setting"
            android:textColor="@color/mument_color_black1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_back"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_back"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_back" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="92dp"
            android:src="@color/mument_color_purple2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>