<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.mument_android.locker.R" />

        <variable
            name="isOther"
            type="Boolean" />

        <variable
            name="mument"
            type="com.mument_android.domain.entity.locker.LockerMumentEntity.MumentLockerCard" />
    </data>

    <com.mument_android.core_dependent.ui.ShadowConstraintLayout
        android:id="@+id/cl_mument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/shape_border_default_redius_11dp"
        android:elevation="8dp"
        android:paddingHorizontal="13dp"
        android:paddingTop="11dp"
        android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_profile"
                load_profile="@{mument.userImage}"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_heart_off" />

            <TextView
                style="@style/TextView.Mument_C1_R12.Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{mument.userName}"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/iv_profile"
                tools:text="이수지" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/la_like_locker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="@{mument.isLiked?100F:0F}"
                android:visibility="@{mument.isPrivate != true &amp;&amp; !isOther? View.VISIBLE : View.GONE}"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/heart_icn_lottie"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintEnd_toStartOf="@id/tv_like_count"
                app:layout_constraintTop_toTopOf="@id/iv_profile" />

            <TextView
                android:id="@+id/tv_like_count"
                style="@style/TextView.Mument_C1_R12.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@{mument.private?@dimen/app_space_0:@dimen/app_space_4}"
                android:text="@{mument.private == true ? `비밀글`: mument.likeCount.toString()}"
                android:textColor="@color/mument_color_gray1"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile"
                android:visibility="@{isOther?View.GONE:View.VISIBLE}"
                tools:text="15" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/mument_color_gray4"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

        <ImageView
            android:id="@+id/imageview"
            load_album="@{mument.musicImage}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:src="@color/black" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                style="@style/TextView.Mument_B3_B14.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{mument.musicName}"
                tools:text="Antifreeze" />

            <TextView
                style="@style/TextView.Mument_B5_M13.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{mument.musicArtist}"
                tools:text="백예린" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextView.Mument_B7_M12.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_fill_purple2_20dp"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="5dp"
                    android:text="@{mument.isFirst()?`처음` : `다시`}"
                    android:textColor="@color/mument_color_purple1"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="다시" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mument_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/textView6"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_mument_string_tag" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            style="@style/TextView.Mument_B5_M13.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{mument.content.replace(`\\n`, `\n`)}"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imageview"
            tools:text="음악은 저에게 영감을 줘요, 이 곡 추천해준 이부장에게 심심한 감사의 인사를 음악은 저에게 영감을 줘요. 추천해준 이부장에게 심심한 감사의 인사를 음악은 저에게" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextView.Mument_C1_R12.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{mument.createdAt}"
            android:textColor="@color/mument_color_gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1 Sep, 2020" />
    </com.mument_android.core_dependent.ui.ShadowConstraintLayout>

</layout>