<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="notifyViewModel"
            type="com.mument_android.home.viewmodels.NotifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar_notify"
            layout="@layout/appbar_notify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextView.Mument_H3_B16.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notify_empty_string"
            android:textColor="@color/mument_color_gray1"
            android:visibility="@{(notifyViewModel.notifyViewState.notifyList==null||notifyViewModel.notifyViewState.notifyList.size()==0)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appbar_notify" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notify_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingTop="@dimen/app_space_14"
            android:visibility="@{(notifyViewModel.notifyViewState.notifyList==null||notifyViewModel.notifyViewState.notifyList.size()==0)?View.GONE:View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_notify"
            tools:listitem="@layout/item_notify_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>