<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notify"
            type="com.mument_android.home.models.Notify" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_space_14">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/app_space_13"
            android:contentDescription="@string/notify_icon_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notify_title"
            style="@style/TextView.Mument_B6_M13.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_space_12"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/mument_color_black1"
            app:layout_constraintEnd_toStartOf="@id/iv_notify_delete"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="가나다라" />

        <TextView
            android:id="@+id/tv_notify_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_space_5"
            app:layout_constraintStart_toStartOf="@id/tv_notify_title"
            app:layout_constraintTop_toBottomOf="@id/tv_notify_title"
            tools:text="02/05 09:13" />

        <ImageView
            android:id="@+id/iv_notify_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_space_10"
            android:contentDescription="@string/notify_delete_description"
            android:src="@drawable/ic_delete_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/app_space_16"
            android:layout_marginTop="@dimen/app_space_14"
            android:background="@color/mument_color_gray4"
            app:layout_constraintTop_toBottomOf="@id/tv_notify_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>