<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="againMument"
            type="com.mument_android.domain.entity.home.AgainMumentEntity" />
    </data>

    <com.mument_android.core_dependent.ui.ShadowConstraintLayout
        android:id="@+id/cl_mument"
        android:layout_width="160dp"
        android:layout_height="275dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/shape_border_default_redius_11dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/imageView"
            load_album_top="@{againMument.music.image}"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextView.Mument_B2_B13.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{againMument.music.name + ` - ` +againMument.music.artist}"
            android:textColor="@color/mument_color_black2"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="9와 4분의 3 승강장에 feasadsad" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextView.Mument_B6_M13.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{againMument.content.replace(`\\n`, `\n`)}"
            android:textColor="@color/mument_color_gray1"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="13dp"
            tools:text="볼 때마다 노래가 이렇게 사랑스러울 수 있을 요 메롱 어쩔티비" />

        <ImageView
            android:id="@+id/imageView2"
            load_profile="@{againMument.user.image}"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            tools:src="@drawable/ic_heart_off" />

        <TextView
            style="@style/TextView.Mument_C1_R12.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{againMument.user.name}"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="@id/imageView2"
            tools:text="이수지" />
    </com.mument_android.core_dependent.ui.ShadowConstraintLayout>
</layout>