<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notify"
            type="com.mument_android.home.models.Notify" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_space_15">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/app_space_13"
            android:contentDescription="@string/notify_icon_description"
            android:src="@{context.getDrawable(notify.type.res)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mument_android.home.notify.NotifyEllipsizeCustomTextView
            android:id="@+id/tv_notify_title"
            style="@style/TextView.Mument_B6_M13.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_space_12"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{notify.type.name()==`LIKE`?notify.like.userName+`님이 `+notify.like.music.name+`에 쓴 뮤멘트를 좋아합니다.`:(notify.notice.point!=null?notify.notice.point+` `:``)+notify.notice.title}"
            android:textColor="@color/mument_color_black1"
            app:layout_constraintEnd_toStartOf="@id/iv_notify_delete"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:typeOfNotify="@{notify.type}"
            tools:text="가나다라" />

        <TextView
            android:id="@+id/tv_notify_date"
            style="@style/TextView.Mument_C2_R12.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_space_5"
            android:text="@{notify.createdAt}"
            android:textColor="@color/mument_color_gray1"
            app:layout_constraintStart_toStartOf="@id/tv_notify_title"
            app:layout_constraintTop_toBottomOf="@id/tv_notify_title"
            tools:text="02/05 09:13" />

        <ImageView
            android:id="@+id/iv_notify_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_space_10"
            android:contentDescription="@string/notify_delete_description"
            android:src="@drawable/ic_delete_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/app_space_16"
            android:layout_marginTop="@dimen/app_space_15"
            android:background="@color/mument_color_gray4"
            app:layout_constraintTop_toBottomOf="@id/tv_notify_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>