<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomsheet_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:background="@drawable/rectangle_fill_white_11dp"
            style="@style/TextView.Mument_H4_M16.Style"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingVertical="8dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_fill_white_11dp"
            app:layout_constraintBottom_toTopOf="@id/textview_cancel"
            app:layout_constraintStart_toStartOf="@id/textview_cancel"
            app:layout_constraintEnd_toEndOf="@id/textview_cancel">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_report_mument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="뮤멘트 신고하기"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingVertical="16dp"
                style="@style/TextView.Mument_H4_M16.Style" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_block_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유저 차단하기"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingVertical="16dp"
                style="@style/TextView.Mument_H4_M16.Style" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
