<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mument_android.detail.mument.viewmodel.MumentDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_fill_white_11dp">

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_writer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@{viewModel.viewState.mument.writerInfo.name}"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
            app:layout_constraintStart_toEndOf="@id/iv_profile_image"
            app:layout_constraintTop_toTopOf="@id/iv_profile_image"
            tools:text="닉네임" />

        <View
            android:id="@+id/view_border"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="8dp"
            android:background="@color/mument_color_gray4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_image" />

        <ImageView
            android:id="@+id/iv_album_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_border"
            app:layout_constraintWidth_percent="0.544" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_music_name"
            style="@style/TextView.Mument_B2_B14.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="49dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{viewModel.viewState.musicInfo.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_album_cover"
            tools:text="Square(2017)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_music_artist_name"
            style="@style/TextView.Mument_B6_M13.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="46dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{viewModel.viewState.musicInfo.artist}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_music_name"
            tools:text="Square(2017)" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_mument_string_tag"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_music_artist_name" />

        <com.mument_android.detail.mument.fragment.EllipsizeTextView
            android:id="@+id/tv_mument"
            style="@style/TextView.Mument_B4_M14.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/app_space_32"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{viewModel.viewState.mument.content.trim()}"
            android:textColor="@color/mument_color_gray1"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_tags"
            tools:text="Mument Contents\nsadasdasdad\nasdasdaskjdaskldj" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            style="@style/TextView.Mument_C1_R12.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@{viewModel.viewState.mument.createdDate}"
            android:textColor="@color/mument_color_gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_mument"
            app:layout_constraintVertical_bias="1.0"
            tools:text="1 Sep, 2020" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_watermark"
            android:layout_width="81dp"
            android:layout_height="19dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/mument_watermark"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
