<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="musicDetailViewModel"
            type="com.mument_android.detail.viewmodels.MusicDetailViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                toolbarElipseTitle="@{musicDetailViewModel.musicInfo.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/CollapsedTitleStyle"
                app:contentScrim="@color/white"
                app:expandedTitleGravity="center"
                app:expandedTitleTextAppearance="@style/ExpandedTitleStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="150"
                app:toolbarId="@id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mument_color_bgwhite"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/iv_album_profile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="70dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.316"
                        app:load_album="@{musicDetailViewModel.musicInfo.thumbnail}"
                        tools:background="@color/mument_color_blue1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_album_name"
                        style="@style/TextView.Mument_H2_B18.Style"
                        setTextEllipse="@{musicDetailViewModel.musicInfo.name}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/iv_album_profile"
                        app:layout_constraintTop_toTopOf="@id/iv_album_profile"
                        tools:text="하늘나라" />

                    <ImageView
                        android:id="@+id/iv_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/ic_arrow_right_small"
                        app:layout_constraintBottom_toBottomOf="@id/tv_album_name"
                        app:layout_constraintStart_toEndOf="@id/tv_album_name"
                        app:layout_constraintTop_toTopOf="@id/tv_album_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_artist_name"
                        style="@style/TextView.Mument_B4_M14.Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@{musicDetailViewModel.musicInfo.artist}"
                        android:textColor="@color/mument_color_gray1"
                        app:layout_constraintStart_toStartOf="@id/tv_album_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_album_name"
                        tools:text="혁오" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:contentInsetStart="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back"
                    app:layout_collapseMode="pin"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mument_color_bgwhite"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@color/mument_color_bgwhite"
                    android:paddingHorizontal="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_my_muments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/muments_recorded_by_me"
                        android:textColor="@color/mument_color_black2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_show_my_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_my_history"
                        android:textColor="@color/mument_color_purple1"
                        android:visibility="@{musicDetailViewModel.myMument == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/tv_my_muments"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_my_muments" />

                    <include
                        android:id="@+id/layout_my_mument"
                        layout="@layout/item_music_detail_mument"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="@{musicDetailViewModel.myMument == null ? View.GONE : View.VISIBLE }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_muments"
                        app:mument="@{musicDetailViewModel.myMument}" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/csl_empty_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintDimensionRatio="1.6:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_empty_mument"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/emptyview_first"
                            android:visibility="@{musicDetailViewModel.myMument == null &amp;&amp; musicDetailViewModel.mumentList.empty ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toTopOf="@id/tv_empty_header"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_empty_header"
                            style="@style/TextView.Mument_H3_B16.Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/locker_mument_empty_title"
                            android:textColor="@color/mument_color_gray1"
                            android:visibility="@{musicDetailViewModel.myMument == null || musicDetailViewModel.mumentList.empty ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintBottom_toTopOf="@id/tv_empty_body"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_empty_mument" />

                        <TextView
                            android:id="@+id/tv_empty_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/notosans_medium"
                            android:text="@{musicDetailViewModel.mumentList.empty &amp;&amp; musicDetailViewModel.myMument == null ? @string/write_earliest_mument : @string/write_first_mument}"
                            android:textColor="@color/mument_color_gray2"
                            android:textSize="13dp"
                            android:visibility="@{musicDetailViewModel.myMument == null || musicDetailViewModel.mumentList.empty ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_empty_header" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_every_muments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="@string/every_mument"
                        android:textColor="@color/mument_color_black2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/csl_empty_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sort_latest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="5dp"
                        android:text="@string/sort_latest"
                        android:textColor="@color/selector_state_selected_gray1_purple1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_every_muments" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sort_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="5dp"
                        android:text="@string/sort_like_count"
                        android:textColor="@color/selector_state_selected_gray1_purple1"
                        app:layout_constraintBottom_toBottomOf="@id/tv_sort_latest"
                        app:layout_constraintEnd_toStartOf="@id/tv_sort_latest"
                        app:layout_constraintTop_toTopOf="@id/tv_sort_latest" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_every_muments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_every_muments"
                        tools:listitem="@layout/item_music_detail_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
