<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mumentHistory"
            type="com.mument_android.domain.entity.history.MumentHistory" />
    </data>

    <com.mument_android.core_dependent.ui.ShadowConstraintLayout
        android:id="@+id/cl_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_border_default_redius_11dp"
        android:elevation="8dp"
        android:paddingHorizontal="13dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_profile"
            load_profile="@{mumentHistory.user.image}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.076"
            tools:background="@color/mument_color_gray2" />


        <TextView
            android:id="@+id/tv_user_name"
            style="@style/TextView.Mument_C1_R12.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{mumentHistory.user.name}"
            android:textColor="@color/mument_color_black2"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            tools:text="이수지" />

        <LinearLayout
            android:id="@+id/ll_like_touch_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_profile">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/la_like_mument_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:progress="@{mumentHistory.liked?100F:0F}"
                android:visibility="@{mumentHistory.private?View.GONE:View.VISIBLE}"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/heart_icn_lottie" />

            <TextView
                android:id="@+id/tv_like_count"
                style="@style/TextView.Mument_C1_R12.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingEnd="@{mumentHistory.private?@dimen/app_space_0:@dimen/app_space_4}"
                android:text="@{mumentHistory.private?`비밀글`:String.valueOf(mumentHistory.likeCount)}"
                android:textColor="@color/mument_color_gray1"
                tools:text="15" />
        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/app_space_11"
            android:background="@color/mument_color_gray4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_isfirst"
            style="@style/TextView.Mument_B7_M12.Style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_fill_purple2_20dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="7dp"
            android:paddingVertical="5dp"
            android:text="@{mumentHistory.first?`처음`:`다시`}"
            android:textColor="@color/mument_color_purple1"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            tools:text="다시" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mument_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/tv_isfirst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_isfirst"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            tools:itemCount="2"
            tools:listitem="@layout/item_mument_string_tag" />


        <TextView
            android:id="@+id/tv_contents"
            style="@style/TextView.Mument_B4_M14.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:ellipsize="end"
            android:maxHeight="150dp"
            android:maxLines="3"
            android:text="@{mumentHistory.content.replace(`\\n`, `\n`)}"
            android:textColor="@color/mument_color_gray1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_isfirst"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/mument_detail_dummy_strings" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextView.Mument_C1_R12.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:text="@{mumentHistory.date}"
            android:textColor="@color/mument_color_gray2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contents"
            tools:text="1 Sep, 2020" />

    </com.mument_android.core_dependent.ui.ShadowConstraintLayout>
</layout>