<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_locker"
    app:startDestination="@id/lockerFragment">

    <fragment
        android:id="@+id/lockerFragment"
        android:name="com.startup.locker.LockerFragment"
        android:label="LockerFragment"
        tools:layout="@layout/fragment_locker">
        <!--<action
            android:id="@+id/action_lockerFragment_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />-->
    </fragment>
<!-- TODO Navi
    <fragment
        android:id="@+id/mumentDetailFragment"
        android:name="com.startup.detail.mument.MumentDetailFragment"
        android:label="MumentDetailFragment"
        tools:layout="@layout/fragment_mument_detail">

        <action
            android:id="@+id/action_mumentDetailFragment_to_musicDetailFragment_locker"
            app:destination="@id/musicDetailFragment" />
        <action
            android:id="@+id/action_mumentDetailFragment_to_historyFragment_locker"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/musicDetailFragment"
        android:name="com.startup.detail.music.MusicDetailFragment"
        android:label="MusicDetailFragment"
        tools:layout="@layout/fragment_base_music_detail">

        <action
            android:id="@+id/action_musicDetailFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_musicDetailFragment_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.startup.detail.history.HistoryFragment"
        android:label="LockerHistoryFragment"
        tools:layout="@layout/fragment_history">

    </fragment>-->


</navigation>