<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myPageViewModel"
            type="com.mument_android.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notice_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mument_color_white"
        tools:context="com.mument_android.mypage.NoticeDetailActivity">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_notice_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/mument_icon_back"
            app:layout_constraintBottom_toBottomOf="@+id/tv_notice_detail_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_notice_detail_title" />

        <TextView
            android:id="@+id/tv_notice_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/my_page_notice"
            android:textAppearance="@style/TextView.Mument_H2_B18.TextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sv_notice_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_detail_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_notice_detail_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_notice_detail_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="29dp"
                    android:fontFamily="@font/notosans_medium"
                    android:textColor="@color/mument_color_black1"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="게시물 이름 1" />

                <TextView
                    android:id="@+id/tv_notice_detail_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/notosans_regular"
                    android:textColor="@color/mument_color_gray1"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_notice_detail_item_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notice_detail_item_title"
                    tools:text="2022. 10. 18" />

                <View
                    android:id="@+id/view_notice_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/mument_color_gray4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_notice_detail_item_date" />

                <TextView
                    android:id="@+id/tv_notice_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_notice_line" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>