<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mument_android.mypage.fragment.BlockUserManagementFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="myPageViewModel"
            type="com.mument_android.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mument_color_white">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_block_user_management_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/mument_icon_back"
            app:layout_constraintBottom_toBottomOf="@+id/tv_block_user_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_block_user_title" />

        <TextView
            android:id="@+id/tv_block_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/my_page_block_user_management"
            android:textAppearance="@style/TextView.Mument_H2_B18.TextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_block_user_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="269dp"
            android:text="@string/unblock_empty"
            android:textAppearance="@style/TextView.Mument_H2_B18.TextAppearance"
            android:textColor="@color/mument_color_gray1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_block_user" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_block_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_block_user_title"
            tools:itemCount="4"
            tools:listitem="@layout/item_block_user" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
