<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mument_android.mypage.fragment.AlarmSettingFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="myPageViewModel"
            type="com.mument_android.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mument_color_white">

        <ImageView
            android:id="@+id/btn_alarm_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/mument_icon_back"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alarm_setting_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_alarm_setting_title" />

        <TextView
            android:id="@+id/tv_alarm_setting_title"
            style="@style/TextView.Mument_H2_B18.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/my_page_alarm_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_alarm_setting_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textStyle="normal"
            android:fontFamily="@font/notosans_medium"
            android:text="@string/alarm"
            android:textColor="@color/mument_color_black1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/btn_alarm_setting_back"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_setting_title" />

        <TextView
            android:id="@+id/tv_alarm_setting_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosans_medium"
            android:paddingEnd="20dp"
            android:text="@string/alarm_content"
            android:textColor="@color/mument_color_gray1"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/btn_alarm_setting_switch"
            app:layout_constraintStart_toStartOf="@+id/tv_alarm_setting_sub_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_setting_sub_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_alarm_setting_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_mypage_switch"
            android:onClick="clickAlarmSettingEvent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alarm_setting_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_alarm_setting_sub_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>