<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_notice_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_medium"
        android:textColor="@color/mument_color_black1"
        android:textSize="16dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="게시물 이름 1" />

    <TextView
        android:id="@+id/tv_notice_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_regular"
        android:textColor="@color/mument_color_gray1"
        android:textSize="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_notice_item_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice_item_title"
        tools:text="2022. 10. 18" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go_notice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/mument_back_2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_notice_item_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_notice_item_title" />

    <View
        android:id="@+id/view_notice_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/mument_color_gray4"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_item_date" />

</androidx.constraintlayout.widget.ConstraintLayout>