<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_block_user"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/TextView.Mument_B4_M14.Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/mument_color_black1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_block_user"
        app:layout_constraintStart_toEndOf="@+id/iv_block_user"
        app:layout_constraintTop_toTopOf="@+id/iv_block_user"
        tools:text="나는 못된 사용자야" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_unblock"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_fill_purple1_6dp"
        android:gravity="center"
        android:text="@string/unblocking"
        android:textAppearance="@style/TextView.Mument_B7_B12.TextAppearance"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_block_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_block_user" />
</androidx.constraintlayout.widget.ConstraintLayout>