<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="recordViewModel"
            type="com.mument_android.record.viewmodels.RecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_record_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mument_color_white"
        android:onClick="hideKeyBoard"
        tools:context="com.mument_android.record.com.mument_android.record.RecordActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_record_title"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_left"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_right"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="111dp"
                    android:background="@drawable/rectangle_fill_white_11dp"
                    android:elevation="2dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:visibility="@{recordViewModel.isSelectedMusic() ? View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toStartOf="@+id/gl_right"
                    app:layout_constraintStart_toStartOf="@+id/gl_left"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_album"
                        load_album_five="@{recordViewModel.selectedMusic.image}"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/TextView.Mument_B4_M14.Style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{recordViewModel.selectedMusic.name}"
                        android:textColor="@color/mument_color_black1"
                        app:layout_constraintEnd_toStartOf="@+id/iv_delete"
                        app:layout_constraintStart_toEndOf="@id/iv_album"
                        app:layout_constraintTop_toTopOf="@id/iv_album"
                        tools:text="사랑하긴 했었나요 스쳐가는 인연이였나요요요요용요" />

                    <TextView
                        style="@style/TextView.Mument_B7_M12.Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{recordViewModel.selectedMusic.artist}"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_album"
                        app:layout_constraintStart_toStartOf="@id/tv_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title"
                        tools:text="새소년" />

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_delete_circle"
                        android:visibility="@{recordViewModel.modifyMumentId== null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_record_choose_title"
                    style="@style/TextView.Mument_B1_B15.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="111dp"
                    android:text="@string/record_choose_title"
                    android:textColor="@color/mument_color_black2"
                    android:visibility="@{recordViewModel.isSelectedMusic() ? View.GONE:View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_record_search"
                    style="@style/TextView.Mument_B4_M14.Style"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="143dp"
                    android:background="@drawable/retangle_fill_gray5_11dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="14dp"
                    android:hint="@string/record_search_hint"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:stateListAnimator="@null"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mument_color_gray1"
                    android:visibility="@{recordViewModel.isSelectedMusic() ? View.GONE:View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@id/gl_right"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_record_first_title"
                    style="@style/TextView.Mument_B1_B15.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="233dp"
                    android:text="@string/record_first_title"
                    android:textColor="@color/mument_color_black2"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_record_first"
                    style="@style/TextView.Mument_B4_M14.TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_retangle_gray5_to_purple2"
                    android:enabled="@{recordViewModel.isSelectedMusic() ? true : false}"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/record_first_listen"
                    android:textColor="@color/selector_color_gray1_to_purple1_selected"
                    app:layout_constraintEnd_toStartOf="@+id/btn_record_second"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_first_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_record_second"
                    style="@style/TextView.Mument_B4_M14.Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_retangle_gray5_to_purple2"
                    android:enabled="@{recordViewModel.isSelectedMusic() ? true : false}"
                    android:paddingHorizontal="39dp"
                    android:paddingVertical="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/record_second_listen"
                    android:textColor="@color/selector_color_gray1_to_purple1_selected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_record_first"
                    app:layout_constraintTop_toTopOf="@id/btn_record_first" />

                <TextView
                    android:id="@+id/tv_record_impression_title"
                    style="@style/TextView.Mument_B1_B15.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/record_impression_title"
                    android:textColor="@color/mument_color_black2"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/btn_record_first" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_record_impressive_tags"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_record_impression_title"
                    tools:listitem="@layout/item_tag_checkbox" />

                <TextView
                    android:id="@+id/tv_record_choose_impression"
                    style="@style/TextView.Mument_B1_B15.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:text="@string/record_choose_impression"
                    android:textColor="@color/mument_color_black2"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/rv_record_impressive_tags" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_record_emotional_tags"
                    android:layout_width="485dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingStart="16dp"
                    android:scrollbars="none"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_choose_impression"
                    tools:listitem="@layout/item_tag_checkbox" />

                <TextView
                    android:id="@+id/tv_record_write_title"
                    style="@style/TextView.Mument_B1_B15.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/record_write_title"
                    android:textColor="@color/mument_color_black2"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/rv_record_emotional_tags" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_record_write"
                    android:layout_width="0dp"
                    android:layout_height="252dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/retangle_fill_gray5_11dp"
                    app:layout_constraintEnd_toEndOf="@id/gl_right"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_write_title">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/ns_record_write"
                        android:layout_width="0dp"
                        android:layout_height="193dp"
                        android:layout_marginTop="15dp"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/et_record_write"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/retangle_fill_gray5_11dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="top"
                            android:hint="@string/record_write_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:maxLength="1000"
                            android:minHeight="193dp"
                            android:paddingHorizontal="13dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="@={recordViewModel.mumentContent}"
                            android:textColor="@color/mument_color_black2"
                            android:textColorHint="@color/mument_color_gray1"
                            android:textSize="13sp" />
                    </androidx.core.widget.NestedScrollView>

                    <TextView
                        android:id="@+id/tv_record_text_num"
                        style="@style/TextView.Mument_B5_M13.Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="15dp"
                        android:text="@{@string/record_text_num(recordViewModel.mumentContent.length())}"
                        android:textColor="@color/mument_color_gray2"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_record_write"
                        app:layout_constraintEnd_toEndOf="@+id/ns_record_write"
                        tools:text="100/1000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_record_secret"
                    style="@style/TextView.Mument_B4_M14.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="9dp"
                    android:text="@string/record_open"
                    app:layout_constraintEnd_toStartOf="@+id/switch_record_secret"
                    app:layout_constraintTop_toBottomOf="@+id/cl_record_write" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_record_secret"
                    android:layout_width="49dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="96dp"
                    android:checked="@={recordViewModel.isPrivate()}"
                    android:gravity="center"
                    android:thumb="@drawable/oval_fill_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_record_write"
                    app:switchMinWidth="49dp"
                    app:track="@drawable/selector_record_switch" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_record_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mument_color_white"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_record_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="39dp"
                android:background="@drawable/ic_delete_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_record_title"
                style="@style/TextView.Mument_H2_B18.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/record_title"
                android:visibility="@{recordViewModel.modifyMumentId == null ?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_modify_title"
                style="@style/TextView.Mument_H2_B18.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/modify_title"
                android:visibility="@{recordViewModel.modifyMumentId ==null ?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_record_finish"
                style="@style/TextView.Mument_H2_B18.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:enabled="false"
                android:text="@string/record_finish"
                android:textColor="@color/selector_color_gray1_to_purple1_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>