<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/selector_ic_home"
        android:title="@string/bottom_navi_home"/>

    <item
        android:id="@+id/activity_record"
        android:title=""/>

    <item
        android:id="@+id/fragment_locker"
        android:icon="@drawable/selector_ic_locker"
        android:title="@string/bottom_navi_locker"/>

</menu>