<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.startup.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <!--TODO Navi
        <action
            android:id="@+id/action_homeFragment_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />


        <action
            android:id="@+id/action_homeFragment_to_musicDetailFragment"
            app:destination="@id/musicDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.startup.home.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <!--<action
            android:id="@+id/action_searchFragment_to_musicDetailFragment"
            app:destination="@id/musicDetailFragment" />-->
    </fragment>
    <!-- TODO Navi
    <fragment
        android:id="@+id/musicDetailFragment"
        android:name="com.startup.detail.music.MusicDetailFragment"
        android:label="MusicDetailFragment"
        tools:layout="@layout/fragment_base_music_detail">

        <action
            android:id="@+id/action_homeMusicDetailFragment_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />
        <action
            android:id="@+id/action_homeMusicDetailFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.startup.detail.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="musicId"
            app:argType="string"/>
        <action
            android:id="@+id/action_homeHistoryFragment_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mumentDetailFragment"
        android:name="com.startup.detail.mument.MumentDetailFragment"
        android:label="MumentDetailFragment"
        tools:layout="@layout/fragment_mument_detail">

        <action
            android:id="@+id/action_mumentDetailFragment_to_historyFragment_home"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mumentDetailFragment_to_musicDetailFragment_home"
            app:destination="@id/musicDetailFragment" />
    </fragment>-->


</navigation>