<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    tools:layout="@layout/fragment_home">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mument_android.home.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">


        <action
            android:id="@+id/action_homeFragment_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>

    <fragment
        android:id="@+id/lockerFragment"
        android:name="com.mument_android.locker.LockerFragment"
        android:label="LockerFragment"
        tools:layout="@layout/fragment_locker">
        <action
            android:id="@+id/action_lockerFragment_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>

    <include app:graph="@navigation/nav_detail" />
</navigation>