<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_locker"
    app:startDestination="@id/lockerFragment">

    <fragment
        android:id="@+id/lockerFragment"
        android:name="com.mument_android.app.presentation.ui.locker.LockerFragment"
        android:label="LockerFragment"
        tools:layout="@layout/fragment_locker">
        <action
            android:id="@+id/action_lockerFragment_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mumentDetailFragment"
        android:name="com.mument_android.app.presentation.ui.detail.mument.MumentDetailFragment"
        android:label="MumentDetailFragment"
        tools:layout="@layout/fragment_mument_detail">


        <argument android:name="mumentId"
            app:argType="string"/>

        <action
            android:id="@+id/action_mumentDetailFragment_to_lockerMusicDetailFragment"
            app:destination="@id/lockerMusicDetailFragment" />
        <action
            android:id="@+id/action_lockerMumentDetailFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/lockerMusicDetailFragment"
        android:name="com.mument_android.app.presentation.ui.detail.music.LockerMusicDetailFragment"
        android:label="LockerMusicDetailFragment"
        tools:layout="@layout/fragment_base_music_detail">
        <argument
            android:name="musicIdFromLocker"
            app:argType="string"/>

        <action
            android:id="@+id/action_lockerMusicDetailFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_lockerMusicDetailFragment_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.mument_android.app.presentation.ui.home.history.HistoryFragment"
        android:label="LockerHistoryFragment"
        tools:layout="@layout/fragment_history">

        <argument
            android:name="musicId"
            app:argType="string"/>

    </fragment>


</navigation>