<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mument_android.app.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_homeFragment_to_mumentHistoryFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/mumentDetailFragment"
        android:name="com.mument_android.app.presentation.ui.detail.mument.MumentDetailFragment"
        android:label="MumentDetailFragment"
        tools:layout="@layout/fragment_mument_detail" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mument_android.app.presentation.ui.home.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_homeMusicDetailFragment"
            app:destination="@id/homeMusicDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeMusicDetailFragment"
        android:name="com.mument_android.app.presentation.ui.detail.music.HomeMusicDetailFragment"
        android:label="HomeMusicDetailFragment"
        tools:layout="@layout/fragment_base_music_detail">

        <argument
            android:name="musicIdFromHome"
            app:argType="string"/>

        <action
            android:id="@+id/action_homeMusicDetailFragment_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />
        <action
            android:id="@+id/action_homeMusicDetailFragment_to_mumentHistoryFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.mument_android.app.presentation.ui.home.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">

        <argument
            android:name="musicId"
            app:argType="string"/>

        <action
            android:id="@+id/action_musicHistory_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />

    </fragment>
</navigation>