<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home_frame">

    <fragment
        android:id="@+id/fragment_home_frame"
        android:name="com.mument_android.home.HomeFrameFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home_frame" />

    <fragment
        android:id="@+id/fragment_record"
        android:name="com.mument_android.record.RecordFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_record">
        <argument android:name="mumment_id_for_edit"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_locker_frame"
        android:name="com.mument_android.locker.LockerFrameFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_locker_frame" />
</navigation>