<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_locker"
    app:startDestination="@id/lockerFragment">

    <fragment
        android:id="@+id/lockerFragment"
        android:name="com.mument_android.app.presentation.ui.locker.LockerFragment"
        android:label="LockerFragment"
        tools:layout="@layout/fragment_locker">
        <action
            android:id="@+id/action_lockerFragment_to_mumentDetailFragment"
            app:destination="@id/mumentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mumentDetailFragment"
        android:name="com.mument_android.app.presentation.ui.detail.mument.MumentDetailFragment"
        android:label="MumentDetailFragment"
        tools:layout="@layout/fragment_mument_detail">
        <argument android:name="mumentId"
            app:argType="string"/>
        <action
            android:id="@+id/action_mumentDetailFragment_to_musicDetailFragment"
            app:destination="@id/musicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/musicDetailFragment"
        android:name="com.mument_android.app.presentation.ui.detail.music.MusicDetailFragment"
        android:label="MusicDetailFragment"
        tools:layout="@layout/fragment_music_detail">
        <argument
            android:name="musicId"
            app:argType="string"/>
    </fragment>

</navigation>