<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.HomeActivity">


        <fragment
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="30dp"
            app:fabCradleVerticalOffset="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_host"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bar"
                style="@style/BottomNaviCustom"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:textSize="12dp"
                app:itemIconSize="21dp"
                app:itemIconTint="@color/selector_color_gray1_to_purple1"
                app:itemTextColor="@color/selector_color_gray1_to_purple1"
                app:menu="@menu/menu_bottom_navi" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@color/mument_color_purple1"
            android:elevation="0dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_add_24"
            app:fabCustomSize="50dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:elevation="0dp"
            app:layout_anchor="@+id/app_bar"
            app:layout_constraintBottom_toBottomOf="@+id/nav_host"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="45dp"
            app:tint="@color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

