<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_locker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.presentation.ui.locker.LockerFragment">

        <TextView
            android:id="@+id/tv_locker_title"
            style="@style/TextView.Mument_H1_B25.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:text="@string/bottom_navi_locker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--TODO: 프로필 이미지 Bind-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_locker_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_locker_title"
            tools:src="@drawable/ic_logo" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_locker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_locker_title"
            app:tabIndicatorColor="@color/mument_color_purple1"
            app:tabTextAppearance="@style/tab_text" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mument_color_gray4"
            app:layout_constraintTop_toBottomOf="@+id/tl_locker"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/iv_locker_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_locker" />

        <ImageView
            android:id="@+id/iv_locker_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/selector_ic_list"
            app:layout_constraintBottom_toBottomOf="@+id/iv_locker_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_locker_filter" />

        <ImageView
            android:id="@+id/iv_locker_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/selector_ic_grid"
            app:layout_constraintBottom_toBottomOf="@+id/iv_locker_list"
            app:layout_constraintEnd_toStartOf="@+id/iv_locker_list"
            app:layout_constraintTop_toTopOf="@+id/iv_locker_list" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_locker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_selected_tags" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_tags"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/mument_color_gray3"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:layout_marginTop="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_locker_filter"
            tools:listitem="@layout/item_mument_filter_string_tag" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>