<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recordViewModel"
            type="com.mument_android.app.presentation.ui.record.viewmodel.RecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.presentation.ui.record.RecordFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_left"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_right"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <TextView
                    android:id="@+id/tv_record_title"
                    style="@style/TextView.Mument_H1_B25.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="@string/bottom_navi_record"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_record_reset"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_record_choose_title"
                    style="@style/TextView.Mument_B1_B15.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/record_choose_title"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_record_search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/retangle_fill_gray5_11dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="14dp"
                    android:hint="@string/record_search_hint"
                    android:paddingStart="10dp"
                    android:stateListAnimator="@null"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="@id/gl_right"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_choose_title" />

                <TextView
                    android:id="@+id/tv_record_first_title"
                    style="@style/TextView.Mument_B1_B15.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/record_first_title"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@id/btn_record_search" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_record_first"
                    style="@style/TextView.Mument_B4_M14.TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_retangle_gray5_to_purple2"
                    android:stateListAnimator="@null"
                    android:text="@string/record_first_listen"
                    android:textColor="@color/selector_color_gray1_to_purple1_selected"
                    app:layout_constraintEnd_toStartOf="@+id/btn_record_second"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_first_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_record_second"
                    style="@style/TextView.Mument_B4_M14.Style"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_retangle_gray5_to_purple2"
                    android:stateListAnimator="@null"
                    android:text="@string/record_second_listen"
                    android:textColor="@color/selector_color_gray1_to_purple1_selected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_record_first"
                    app:layout_constraintTop_toTopOf="@id/btn_record_first" />

                <TextView
                    android:id="@+id/tv_record_impression_title"
                    style="@style/TextView.Mument_B1_B15.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/record_impression_title"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/btn_record_first" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_record_impressive_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_record_impression_title"
                    tools:listitem="@layout/item_tag_checkbox" />

                <TextView
                    android:id="@+id/tv_record_choose_impression"
                    style="@style/TextView.Mument_B1_B15.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:text="@string/record_choose_impression"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/rv_record_impressive_tags" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_record_emotional_tags"
                    android:layout_width="475dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_choose_impression"
                    tools:listitem="@layout/item_tag_checkbox" />

                <TextView
                    android:id="@+id/tv_record_write_title"
                    style="@style/TextView.Mument_B1_B15.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/record_write_title"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/rv_record_emotional_tags" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_record_write"
                    android:layout_width="0dp"
                    android:layout_height="252dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/mument_color_gray5"
                    app:layout_constraintEnd_toEndOf="@id/gl_right"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_write_title">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/ns_record_write"
                        android:layout_width="0dp"
                        android:layout_height="193dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/et_record_write"
                            style="@style/TextView.Mument_B5_M13.Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/retangle_fill_gray5_11dp"
                            android:gravity="top"
                            android:hint="@string/record_write_hint"
                            android:maxLength="1000"
                            android:minHeight="193dp"
                            android:overScrollMode="always"
                            android:paddingHorizontal="13dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="@={recordViewModel.text}"
                            android:textColor="@color/mument_color_black2"
                            android:textColorHint="@color/mument_color_gray1" />
                    </androidx.core.widget.NestedScrollView>

                <TextView
                    android:id="@+id/tv_record_text_num"
                    style="@style/TextView.Mument_B5_M13.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="15dp"
                    android:text="@{@string/record_text_num(recordViewModel.text.length())}"
                    android:textColor="@color/mument_color_gray2"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_record_write"
                    app:layout_constraintEnd_toEndOf="@+id/ns_record_write"
                    tools:text="100/1000"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_record_secret"
                    style="@style/TextView.Mument_B4_M14.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="9dp"
                    android:text="@string/record_open"
                    app:layout_constraintEnd_toStartOf="@+id/switch_record_secret"
                    app:layout_constraintTop_toBottomOf="@+id/cl_record_write" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_record_secret"
                    android:layout_width="49dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:checked="false"
                    android:gravity="center"
                    android:thumb="@drawable/oval_fill_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_record_write"
                    app:switchMinWidth="49dp"
                    app:track="@drawable/selector_record_switch" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_record_finish"
                    style="@style/TextView.Mument_H2_B18.TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="113dp"
                    android:layout_marginBottom="45dp"
                    android:background="@drawable/rectangle_fill_purple_11dp"
                    android:text="@string/record_finish"
                    android:textColor="@color/mument_color_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gl_right"
                    app:layout_constraintStart_toStartOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/cl_record_write" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>