<?xml version="1.0" encoding="utf-8"?>

<!-- Todo: 처음/다시 태그 민호가 만들어놓은거 합치고 난 후 재사용 컴토넌트 적용 -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mumentDetailViewModel"
            type="com.mument_android.app.presentation.ui.detail.MumentDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.presentation.ui.detail.MumentDetailFragment">

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_headline"
            style="@style/TextView.Mument_H2_B18.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mument"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_border_default_redius_11dp"
            app:layout_constraintHeight_percent="0.65"
            android:elevation="2dp"
            android:paddingHorizontal="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_headline">

            <ImageView
                android:id="@+id/iv_profile"
                load_profile="@{mumentDetailViewModel.mumentDetailContent.data.writerInfo.profileImage}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="11dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.076"
                tools:background="@color/mument_color_gray2" />


            <TextView
                android:id="@+id/tv_user_name"
                style="@style/TextView.Mument_C1_R12.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@{mumentDetailViewModel.mumentDetailContent.data.writerInfo.name}"
                android:textColor="@color/mument_color_black2"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/iv_profile"
                tools:text="이수지" />

            <ImageView
                android:id="@+id/iv_kebab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_kebab"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/mument_color_gray4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile" />

            <ImageView
                android:id="@+id/iv_album"
                load_album="@{mumentDetailViewModel.mumentDetailContent.data.albumInfo.albumThumbnail}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider"
                app:layout_constraintWidth_percent="0.167"
                tools:background="@color/mument_color_blue2" />

            <TextView
                android:id="@+id/tv_album_name"
                style="@style/TextView.Mument_B3_B14.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{mumentDetailViewModel.mumentDetailContent.data.albumInfo.albumName}"
                android:textColor="@color/mument_color_black2"
                app:layout_constraintBottom_toTopOf="@id/textview_singer"
                app:layout_constraintStart_toEndOf="@id/iv_album"
                app:layout_constraintTop_toTopOf="@id/iv_album"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="하늘나라" />

            <ImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/ic_arrow_right_small"
                app:layout_constraintTop_toTopOf="@id/tv_album_name"
                app:layout_constraintStart_toEndOf="@id/tv_album_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_album_name"/>

            <TextView
                android:id="@+id/textview_singer"
                style="@style/TextView.Mument_B5_M13.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{mumentDetailViewModel.mumentDetailContent.data.albumInfo.artist}"
                android:textColor="@color/mument_color_gray1"
                app:layout_constraintBottom_toBottomOf="@id/iv_album"
                app:layout_constraintStart_toStartOf="@+id/tv_album_name"
                app:layout_constraintTop_toBottomOf="@id/tv_album_name"
                tools:text="혁오" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mument_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                tools:listitem="@layout/item_mument_string_tag"
                app:layout_constraintStart_toStartOf="@id/iv_album"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_album"
                tools:itemCount="2"/>




            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mumentDetailViewModel.mumentDetailContent.data.createdDate}"
                style="@style/TextView.Mument_C1_R12.Style"
                android:textColor="@color/mument_color_gray2"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/cb_heart"
                app:layout_constraintStart_toStartOf="@id/tv_contents"
                tools:text="1 Sep, 2020"/>

            <TextView
                android:id="@+id/tv_contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                style="@style/TextView.Mument_B4_M14.Style"
                android:textColor="@color/mument_color_gray1"
                android:layout_marginTop="22dp"
                android:scrollbars="vertical"
                setMovementMethod="@{true}"
                android:text="@{mumentDetailViewModel.mumentDetailContent.data.content}"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintTop_toBottomOf="@id/rv_mument_tags"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/mument_detail_dummy_strings"/>

            <CheckBox
                android:id="@+id/cb_heart"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:button="@null"
                android:checked="@{mumentDetailViewModel.mumentDetailContent.data.liked}"
                android:layout_marginBottom="18dp"
                android:background="@drawable/selector_heart_on_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/like_count_integer_format(mumentDetailViewModel.mumentDetailContent.data.likeCount)}"
                android:layout_marginStart="5dp"
                style="@style/TextView.Mument_C1_R12.Style"
                android:textColor="@color/mument_color_gray1"
                app:layout_constraintTop_toTopOf="@id/cb_heart"
                app:layout_constraintStart_toEndOf="@id/cb_heart"
                app:layout_constraintBottom_toBottomOf="@id/cb_heart"
                tools:text="15명이 좋아합니다."/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_go_to_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_fill_gray4_11dp"
            android:layout_marginBottom="30dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="13dp"
            android:layout_marginHorizontal="16dp"
            android:text="@{@string/go_to_mument_history_integer_format(mumentDetailViewModel.mumentDetailContent.data.mumentHistoryCount)}"
            android:drawableEnd="@drawable/ic_arrow_right_big"
            style="@style/TextView.Mument_C1_R12.Style"
            android:textColor="@color/mument_color_gray1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5개의 뮤멘트가 있는 히스토리 보러가기"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
