<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tagEntity"
            type="com.mument_android.app.domain.entity.TagEntity" />
    </data>
    <FrameLayout
        android:id="@+id/fl_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mument_android.app.presentation.ui.customview.MumentTagCheckBox
            android:id="@+id/cb_tag"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:button="@null"
            android:textSize="12dp"
            android:text="@{context.getString(tagEntity.tagString)}"
            android:layout_gravity="center"
            tools:text="@string/emotional_full"/>

    </FrameLayout>
</layout>