<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mument"
            type="com.mument_android.app.domain.entity.MumentCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_default_redius_11dp"
        android:paddingHorizontal="13dp"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="11dp"
        android:elevation="3dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                load_profile="@{mument.user.image}"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:src="@drawable/ic_heart_off" />

            <TextView
                style="@style/TextView.Mument_C1_R12.Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:text="@{mument.user.name}"
                tools:text="이수지" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_heart_off"
                android:visibility="@{mument.likeCount == null ? View.GONE : View.VISIBLE}" />

            <TextView
                style="@style/TextView.Mument_C1_R12.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mument.private == true ? `비밀글`: mument.likeCount.toString()}"
                android:textColor="@color/mument_color_gray1"
                tools:text="15" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/mument_color_gray4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="13dp" />

        <ImageView
            android:id="@+id/imageview"
            load_album="@{mument.music.image}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:src="@color/black" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                style="@style/TextView.Mument_B3_B14.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mument.music.name}"
                tools:text="Antifreeze" />

            <TextView
                style="@style/TextView.Mument_B5_M13.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{mument.music.artist}"
                tools:text="백예린" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{mument.isFirst()?`처음` : `다시`}"
                    tools:text="다시" />
                <!--TODO(태그 로직 구현)-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    tools:text="여유로움" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    tools:text="벅참" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            style="@style/TextView.Mument_B5_M13.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@{mument.content}"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imageview"
            tools:text="음악은 저에게 영감을 줘요, 이 곡 추천해준 이부장에게 심심한 감사의 인사를 음악은 저에게 영감을 줘요. 추천해준 이부장에게 심심한 감사의 인사를 음악은 저에게" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextView.Mument_C1_R12.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{mument.createdAt}"
            android:textColor="@color/mument_color_gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1 Sep, 2020" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>